/* GLOBAL RESET */
*{ box-sizing: border-box; }
body { margin: 0;}

/* Global Colors */
body {color:rgba(0,0,0,0.8)}
a {color:rgba(202, 0, 0, 0.8)}
a:hover {color:rgba(202, 0, 0, 1)}

/* GLOBAL TYPEOGRAPHY */
body{ 
    font-family: Helvetica, Arial, sans-serif;
    font-size: 88.7%; /* 14px*/
    line-height: 1.4;
}

/* Header */
header {
    background-color: rgba(0,102,204,1);
    color: rgba(0,0,0,0.8);
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

header a { 
    color: rgba(0,0,0,0.8);
    text-decoration:none;

}

header a:hover {
    color: rgba(255,255,255,1) 
}

/* SITE ID */
.site-id h1{
    margin: 0;
}

/* SITE NAV */
.site-nav ul{
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    list-style:none;
}

.site-nav a{
    display: block;
    padding: 1em;
}

/* MAIN */
main {
    background: rgba(0,0,0,.05)
}

/* FOOTER */
footer {
    border-top: 1px solid rgba(0,0,0,.05);
    padding: 1em;
}

/* SOCIAL NAV */
.social-nav ul {
    margin:0;
    padding:0;
    display: flex;
    justify-content: center;
    list-style:none;
}
 .social-nav a {
     display: block;
     padding: 1em;
 }

/* Hero Section */
.hero {
    background-color: rgba(0,102,204,1);
    text-align: center;
    color: white;
    padding: 6em 1em;
}

.hero h2 {
    font-size: 6em;
    line-height: 1;
    text-transform: uppercase;
    margin: 0 auto;
}

.hero p{
    max-width:30em;
    margin: 1em auto;
}

/* Sub Pages */
.page-sub .hero {
    background-color: rgba(0,0,0,0.1);
    color: rgba(0,0,0,0.8);
}

/* Courses Section */
.courses {
    padding: 6em 1 em;
    display: grid;
    justify-content: center;
}

.courses ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.courses h3 {
    text-align: center;
}

/* Course Pages with multiple project lists */
.coursework {
    padding:3em 1em;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

.project {
    margin: 2em;
}

/* LAYOUT */
.container {
    max-width:1000px;
    margin: 0 auto;
}

section {
    padding: 3em 1em;
}

/* SIDEBAR/ ASIDE */
aside {
    padding:2em 0;
}

@media (min-width: 768px) {
    .two-col-sidebar {
        display: grid;
        grid-template-columns: 20em auto;
    }
    .two-col-sidebar aside {
        border-right: 1px solid rgba(0,0,0,0.1);
        margin: 0 3em 2em 0;
        padding: .3em 2em 0 0;
    }
}