<html>

<head>
    <title>Torri Koizumi</title>
    
    <style>
        body {
            background:brown;
            font-family:'Segoe UI';
            text-align: left;
            margin-left: 100px;
            display: grid;
            align-content: center;
            min-height: 100vh;
            
        }

        h2 {
            font-family:'Trebuchet MS';
            font-size: 48px;
            text-transform: uppercase;
            color:burlywood;
            margin: 0;
        }

        p {
            
            font-size: 20px;
            color:blanchedalmond;
            margin-right: 270px;
            
        }
    </style>

</head>

<body>
    <h2>Hi, I'm Torri K.</h2>
    <p>I'm an interface design student. This site is currently under construction. Soon it will contain links to featured portfolio projects and coursework for my classes at KCC within the New Media Arts program.</p>
</body>

</html>